<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>npm|Sign up</title>
    <link rel="icon" href="https://static-production.npmjs.com/b0f1a8318363185cc2ea6a40ac23eeb2.png">
    <link rel="stylesheet" href="./npm.css">
    <link rel="icon" href="">
</head>
<body>
    <header></header>
    <svg viewBox="0 0 780 250" aria-hidden="true"><path fill="#231F20" d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z" stroke-width="5" stroke="#f7f7f7"></path></svg>
    <form action="">
        <h1>Sign Up</h1>
        <div class="lable"><label for="">User name</label></div>
        <input type="text">
        <div class="lable"><label for="">Email address</label></div>
        <input type="email" name="" id="">
        <p>Your email address will be added to the metadata of packages that you publish, so it may be seen publicly.</p>
        <div class="lable"><label for="">Password</label></div>
        <input type="password" name="" id="">
        <p>Minimum of 10 characters and must meet our password guidelines</p>

            <div class="check">
                <input type="checkbox" name="" id="">
    <span>I agree to the
        <a href="">end user license agreement</a>
        and the <a href="">privacy policy</a>
        .*
    </span>
            </div>
            <button disabled>Create an Account</button>
    </form>
    <p class="last">Already have an account?</p>
    <a href="">Sign in</a>
</body>

</html>